<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign Up</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </head>

  <style>
    body {
      background-color: #eee;
    }
    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40%;
      text-align: center;
    }
    .main a {
      text-decoration: none;
    }

    @media only screen and (min-device-width: 800px) {
      .main {
        width: 30%;
      }
    }

    .main-card {
      padding-top: 30px;
      width: 100% !important;
      background-color: #fff;
      border-radius: 15px;
      overflow: hidden;
      margin-bottom: 30px;

      box-shadow: 0px 7px 32px -7px rgba(114, 114, 114, 0.74);
      -webkit-box-shadow: 0px 7px 32px -7px rgba(114, 114, 114, 0.74);
      -moz-box-shadow: 0px 7px 32px -7px rgba(114, 114, 114, 0.74);
    }
    .card-form {
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 30px;
      padding-bottom: 15px;
    }
    .form-floating {
      margin-bottom: 30px;
    }

    #submit-button {
      background-color: #1c77ff;
      border: none;
      width: 100%;
      padding: 15px;
      color: #fff;
      font-size: 20px;
      transition: background-color 0.2s;
    }
    #submit-button:hover{
      background-color: #3581f3;
      transition: background-color 0.2s;
    }
    #submit-button:active{
      background-color: #1058c4;
      transition: background-color 0.1s;
    }

    #error_box {
      position: absolute;
      width: 100%;
      margin-top: 50px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>

  <body>
    <div class="main container-fluid">
      <div class="main-card">
        <h2>Create an account</h2>
        <form action="/api/signup" method="post" id="signupForm">
          <div class="card-form">
            <div class="form-floating">
              <input
                name="username"
                type="text"
                placeholder="Username"
                class="form-control"
                id="username-input"
              />
              <label for="username-input">Username</label>
            </div>

            <div class="form-floating">
              <input
                name="password"
                type="password"
                placeholder="Password"
                class="form-control"
                id="password-input"
              />
              <label for="password-input">Password</label>
            </div>
          </div>
          <input type="submit" id="submit-button" value="Sign Up" />
        </form>
      </div>
      <p>
        Already have an account?
        <a href="javascript:void(0);" onclick="hemlo();">Login instead.</a>
      </p>

      <div
        class="alert alert-danger"
        style="display: none"
        role="alert"
        id="error_box"
      ></div>
    </div>

    <!--
    <h2>Or</h2>

    <h2>Login</h2>

    <form action="/api/login" method="post" id="loginForm">
      <input name="username" type="text" placeholder="Username" />
      <input name="password" type="password" placeholder="Password" />
      <input type="submit" />
    </form>
    -->
  </body>

  <script>
    function hemlo() {
      console.log("HEMLOO");
    }

    function validateForm(data) {
      var username = data[0]["value"].trim();
      var password = data[1]["value"].trim();

      if (username == "") {
        $("#username-input").addClass("is-invalid");
        return false;
      } else {
        $("#username-input").removeClass("is-invalid");
      }

      if (password == "") {
        $("#password-input").addClass("is-invalid");
        return false;
      } else {
        $("#password-input").removeClass("is-invalid");
      }

      if (username != "" && password != "") {
        return true;
      }
    }

    function showError(value) {
      $("#error_box").text(value);
      $("#error_box").show();
    }

    $("#signupForm").on("submit", (e) => {
      e.preventDefault();
      if (validateForm($("#signupForm").serializeArray())) {
        $.ajax({
          url: "/api/signup",
          type: "post",
          data: $("#signupForm").serialize(),
          success: function (data) {
            console.log(data.status);
            if (data.status == "account_already_exists") {
              showError("Account already exists!");
            } else if (data.status == "success") {
              if ("{{ from_invite }}" == "True") {
                window.location.href = "/invite?code={{ invite_code }}";
              } else {
                window.location.href = "/";
              }
            }
          },
        });
      }
    });

    $("#loginForm").on("submit", (e) => {
      e.preventDefault();
      if (validateForm($("#loginForm").serializeArray())) {
        $.ajax({
          url: "/api/login",
          type: "post",
          data: $("#loginForm").serialize(),
          success: function (data) {
            if (data.status == "account_doesnt_exists") {
              showError("Account does not exist!");
            } else if (data.status == "incorrect_password") {
              showError("Incorrect Password!");
            } else if (data.status == "success") {
              if ("{{ from_invite }}" == "True") {
                window.location.href = "/invite?code={{ invite_code }}";
              } else {
                window.location.href = "/";
              }
            }
          },
        });
      }
    });
  </script>
</html>
