<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
      html{
        height: 100%;
      }
      body{
        font-family: 'Poppins';
        margin: 0px;
        height: 100%;
      }

      .main{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
      }

      .info_bar{
        background-color: #f8f8f8;
        width: 0;
        overflow: hidden;
      }

      .messages_header{
        background-color: #ffffff;
        box-shadow: 0px 10px 19px 0px rgba(191,191,191,0.47);
        padding: 7px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .header_icon_container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      .header-icon-button{
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        border: none;
        border-radius: 50%;
        outline: none;
        background-color: transparent;
        cursor: pointer;
      }
      .header-icon-button:hover{
        background-color: #eaeaea;
      }
      .messages_header ion-icon{
        font-size: 25px;
        color: #a5a5a5;
      }

      .header_participants{
        display: flex;
      }
      .header_participants p{
        color: #816969;
        font-size: 15px;
        margin: 0px;
      }

      .main_message_view{
        width: 100%;
      }

      .messages{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      .messages b{
        color: #d4d4d4;
      }

      .message_container{
        width: 100%;
      }

      .message{
        background-color: #eaeaea;
        margin-bottom: 10px;
        float: left;
        padding: 7px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
        max-width: 60%;
      }
      .message pre{
        color: black;
        margin: 0px;
        font-family: 'Poppins';
      }

      .from_user{
        float: right;
        background-color: #1c77ff;
      }
      .from_user pre{
        color: white;
      }

      #chat_form{
        background-color: #eaeaea;
        width: 100%;
        position: fixed;
        bottom: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 7px;
        padding-left: 10%;
        padding-right: 10%;
        box-sizing: border-box;
        box-shadow: 0px -5px 19px 0px rgba(191,191,191,0.47);
      }
      #inputField{
        width: 100%;
        resize: none;
        border: none;
        outline: none;
        font-family: 'Poppins';
      }
      #inputFieldContainer{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        width: 50%;
        padding: 7px;
        border-radius: 20px;
        padding-left: 15px;
        box-sizing: border-box;
      }

      #inputField::-webkit-scrollbar {
        width: 14px;
      }

      #inputField::-webkit-scrollbar-track {
        background-color: #fff;
        border-radius: 14px;
      }

      #inputField::-webkit-scrollbar-thumb {
        background-color: #ddd;
        border-radius: 14px;
        border: 4px solid #fff;
      }

      #inputField::-webkit-scrollbar-button {
        display:none;
      }
      
      

      #submit_button{
        width: 30px;
        height: 30px;
        background-color: #1c77ff;
        outline: none;
        border: none;
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
      #submit_button ion-icon{
        color: white;
      }
    </style>
  </head>
  
  <body>
    <div class="main">
      <div class="main_message_view">
        <div class="messages_header">
          <div>
            <b>{{ data.room_name }}</b>

            <div class="header_participants">
              {% for user in data.participants %}
                <p>{{ user }},&nbsp;</p>
              {% endfor %}
            </div>
          </div>

          <div class="header_icon_container">
            <button class="header-icon-button">
              <ion-icon style="font-size: 22px;" name="call"></ion-icon>
            </button>

            <button class="header-icon-button">
              <ion-icon name="videocam"></ion-icon>
            </button>

            <button class="header-icon-button" id="info-bar-open-button">
              <ion-icon name="ellipsis-horizontal"></ion-icon>
            </button>
          </div>
        </div>

        <div class="messages">
        </div>

        <p id="typingStatus"></p>


        <form action="/chat" method="POST" id="chat_form" onsubmit="return submitForm(event)">
          <div></div>
          
          <div id="inputFieldContainer">
            <textarea oninput="auto_grow(this)" autofocus onkeydown="submitFormOnEnterPress(event)" id="inputField" placeholder="Message" rows="1"></textarea>
          </div>
          
          <button type="submit" id="submit_button">
            <ion-icon name="send"></ion-icon>
          </button>
        </form>
      </div>

      <div class="info_bar">
        <div class="messages_header" style="margin-bottom: 10px;">
          <b class="header_participants" style="flex-grow: 1;">Information</b>

          <button class="header-icon-button" id="info-bar-close-button">
            <ion-icon name="close"></ion-icon>
          </button>
        </div>

        <b>Room Code: </b> <p>{{ data.room }}</p>

        <div class="participants">
          <b>Participants</b>

          {% for user in data.participants %}
            <p>{{ user }}</p>
          {% endfor %}
        </div>
        
        <br>

        <b>Invite Link:</b>
        <p id="invite_link"></p>
        
        <br><br>
        
        <button onclick="leave()">
          Leave
        </button>
      </div>
    </div>

    <script>
      var socket = io.connect(window.location.href, {transports: ['websocket']});

      $("#invite_link").text(window.location.origin + '/invite?code={{ data.room }}')

      function submitFormOnEnterPress(e) {
        if(e.which == 13 && !e.shiftKey) { 
          submitForm(e)
        }
      }

      $('.info_bar .messages_header').css('height', $('.main_message_view .messages_header').height())

      document.getElementById('inputField').maxAllowedHeight = 150;

      function getOffset(textarea){
        var style = window.getComputedStyle(textarea, null),
          props = ['paddingTop', 'paddingBottom'],
          offset = 0;

        for(var i=0; i<props.length; i++){
          offset += parseInt(style[props[i]]);
        }
        return offset;
      };
      
      function auto_grow(textarea) {
        var offset = getOffset(textarea);

        var newHeight = 0;
        if((textarea.scrollHeight - offset) > textarea.maxAllowedHeight){
            textarea.style.overflowY = 'scroll';
            newHeight = textarea.maxAllowedHeight;
        }
        else {
            textarea.style.overflowY = 'hidden';
            textarea.style.height = 'auto';
            newHeight = textarea.scrollHeight - offset;
        }
        textarea.style.height = newHeight + 'px';
      }


      $('#info-bar-open-button').click(()=>{
        if($('.info_bar').width() == 0){
          $('.info_bar').animate({"width": "30%"});
        }
      })
      $('#info-bar-close-button').click(()=>{
        if($('.info_bar').width() != 0){
          $('.info_bar').animate({"width": "0"});
        }
      })


      socket.on("connect", () => {
        socket.emit("join");
      });

      function submitForm(e){
        e.preventDefault();
        let message = $("#inputField").val();

        if(message.trim() != ""){
          socket.emit("send message", {
            username: "{{ data.username }}",
            message: message
          });
          $("#inputField").css("height", "auto")
          $("#inputField").val("").focus();
        }
      }
            
      socket.on("receive message", (msg)=>{
        message = msg.message;

        if(msg.username == '{{ data.username }}'){
          $(".messages").append('<div class="message_container"><div class="message from_user"><pre>' + message + "</pre></div></div>");          
        }
        else{
          $(".messages").append('<div class="message_container"><div class="message"><p>' + message + "</p></div></div>");
        }
      });

      socket.on("status", (msg)=>{
        if(msg.type == 'join'){
          $(".messages").append('<b>' + msg.username + " Joined the Chat</b>");

          pariticpants_list = []
          for(var element of document.getElementsByClassName('participants')[0].children) {
            pariticpants_list.push(element.innerText)
          }
          if(!pariticpants_list.includes(msg.username)){
            $(".participants").append('<div><p>' + msg.username + "</p></div>");
          }
        }
        
        else if(msg.type == 'leave'){
          $(".messages").append('<div><b>' + msg.username + " has left the room.</b></div>");
        }

        else if(msg.type == 'typing' && msg.username != '{{ data.username }}'){
          if(msg.typing){
           $('#typingStatus').text(msg.username + " is typing...")
          }
          else{
            $('#typingStatus').text("")
          }
        }
      });

      
      function leave(){
        socket.emit('leave')
        socket.disconnect()
        window.location = window.location.href.replace('/chat', '')
      }

      var timeout = null;
      $("#inputField").on("input", function(){
        socket.emit("typing_status", {'typing': true});
        
        if (timeout) {
          clearTimeout(timeout);
        }
        timeout = setTimeout(function () {
          socket.emit("typing_status", {'typing': false});
        }, 800);
      });
    </script>
  </body>
</html>
